{
  "name": "styled-components-props",
  "version": "1.0.1",
  "description": "A simple utility to manage styled-component props",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "tsc",
    "tsc:init": "tsc --init",
    "test": "jest"
  },
  "keywords": [
    "styled-component",
    "styled-props"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhashailesh3108/styled-component-props.git"
  },
  "author": "shailesh kumar jha",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "types": "dist/index.d.ts",
  "dependencies": {}
}
